{
    "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useConst": "error"
            },
            "correctness": {
                "noUnusedFunctionParameters": "error",
                "noUnusedVariables": "error"
            },
            "complexity": {
                "noBannedTypes": "error"
            },
            "suspicious": {
                "noAssignInExpressions": "error",
                "noDocumentCookie": "error",
                "noExplicitAny": "error"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always",
            "arrowParentheses": "always"
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "files": {
        "includes": ["**", "!**/node_modules", "!**/dist", "!**/build"]
    }
}
